int findMaxConsecutiveOnes(int* nums, int numsSize) {
    int MAX = 0;
    int temp = 0;
    for (int i = 0; i < numsSize;i++)
    {
        if (nums[i] == 1)
        {
            temp++;
        }
        else
        {
            /*if(temp > MAX)
            {
                MAX = temp;
            }
            temp = 0;*/

            MAX = (temp>MAX)? temp:MAX;
            temp = 0;
        }
    }
    //if(temp > MAX)
       // {
         //   MAX = temp;
       // }    
    //return MAX;

    return (temp>MAX)? temp:MAX;
}
